# net-7-demo-mac

./: .gitignore  bikestore.bacpac  bikestore.sln
bikestore.Api/: Program.cs  appsettings.json  bikestore.Api.csproj
bikestore.Api/Controllers/: AccountController.cs  AuthenticationController.cs  MenuController.cs  RoleController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
bikestore.Api/Mapper/: AutoMapperProfile.cs
bikestore.Api/Properties/: launchSettings.json
bikestore.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
bikestore.Client/src/: index.html  styles.css
bikestore.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  unauthenticated-content.ts
bikestore.Client/src/app/layout/footer/: footer.component.html
bikestore.Client/src/app/layout/login/: login.component.html  login.component.ts
bikestore.Client/src/app/layout/navbar/: navbar.component.html
bikestore.Client/src/app/layout/sidenav/: sidenav.component.html
bikestore.Client/src/app/layout/signup/: signup.component.html  signup.component.ts
bikestore.Client/src/app/layout/singlecard/: singlecard.component.html  singlecard.component.ts
bikestore.Client/src/app/layout/unauthenticated/: unauthenticated.component.html
bikestore.Client/src/app/model/: credential.model.ts  login.model.ts  store.model.ts
bikestore.Client/src/app/page/staff/: staff.component.html
bikestore.Client/src/app/page/store/: store.component.html  store.component.ts  store.service.ts
bikestore.Client/src/app/page/store/store.detail/: store.detail.component.html  store.detail.component.ts
bikestore.Client/src/app/page/system/: system-routing.module.ts  system.module.ts
bikestore.Client/src/app/page/system/menu/: menu.component.html
bikestore.Client/src/app/page/system/role/: role.component.html  role.component.ts
bikestore.Client/src/app/shared/services/: authenticate.service.ts  role.service.ts  user.service.ts
bikestore.Client/src/app/shared/services/http-interceptor/: jwt-interceptor.ts
bikestore.Client/src/environments/: environment.development.ts  environment.ts
bikestore.Core/: Extensions.cs  ICommonService.cs  IRepository.cs  bikestore.Core.csproj
bikestore.Core/Common/: Cryptopher.cs  Utils.cs
bikestore.Core/Entity/: ExecutionResult.cs  ResponseData.cs
bikestore.Core/Helper/: ConverHelper.cs
bikestore.DataAccess/: BaseDataProvider.cs  bikestore.DataAccess.csproj
bikestore.DataAccess/DataMapper/: DataMapper.cs
bikestore.DataAccess/DataMapper/Management/: AccountDataMapper.cs
bikestore.DataAccess/DataMapper/Sale/: StoreDataMapper.cs
bikestore.DataAccess/DataProvider/: IStoreDataProvider.cs
bikestore.DataAccess/DataProvider/Management/: IAccountDataProvider.cs
bikestore.DataAccess/SqlDataProvider/: SqlStoreDataProvider.cs
bikestore.DataAccess/SqlDataProvider/Management/: SqlAccountDataProvider.cs
bikestore.Entity/: AppDbContext.cs  BaseEntity.cs  WeatherForecast.cs  bikestore.Entity.csproj
bikestore.Entity/Auth/: Account.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
bikestore.Entity/BikeStore/Management/: Account.cs  GoogleLogin.cs  Login.cs  Register.cs
bikestore.Entity/BikeStore/Sale/: Store.cs
bikestore.Entity/Management/: Account.cs  GoogleLogin.cs  Login.cs  Register.cs
bikestore.Entity/Migrations/: 20230830091217_InitDb.Designer.cs  20230830091217_InitDb.cs  AppDbContextModelSnapshot.cs
bikestore.Entity/Sale/: Store.cs
bikestore.Model/: bikestore.Model.csproj
bikestore.Model/Authentication/: AuthenRequest.cs  AuthenResponse.cs
bikestore.Model/Model/: AccountModel.cs  MenuModel.cs  RoleModel.cs  UserModel.cs
bikestore.Service/: bikestore.Service.csproj
bikestore.Service/Interface/: IAccountService.cs  IMenuService.cs  IRepository.cs  IRoleService.cs  IUserService.cs
bikestore.Service/Service/: AccountService.cs  MenuService.cs  RoleService.cs  UserService.cs
