<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bikestore.Entity\bikestore.Entity.csproj" />
    <ProjectReference Include="..\bikestore.Model\bikestore.Model.csproj" />
  </ItemGroup>

</Project>
