<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sale\" />
    <None Remove="Management\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sale\" />
    <Folder Include="Management\" />
  </ItemGroup>
</Project>
