<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataMapper\" />
    <None Remove="DataProvider\" />
    <None Remove="DataMapper\Sale\" />
    <None Remove="SqlDataProvider\" />
    <None Remove="DataMapper\Management\" />
    <None Remove="DataProvider\Management\" />
    <None Remove="SqlDataProvider\Management\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataMapper\" />
    <Folder Include="DataProvider\" />
    <Folder Include="DataMapper\Sale\" />
    <Folder Include="SqlDataProvider\" />
    <Folder Include="DataMapper\Management\" />
    <Folder Include="DataProvider\Management\" />
    <Folder Include="SqlDataProvider\Management\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bikestore.Entity\bikestore.Entity.csproj" />
    <ProjectReference Include="..\bikestore.Core\bikestore.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
</Project>
